# =============================================================================
# AsliChoice — admin-ui SPA (.htaccess)
# Place at: <admin-ui doc root>/.htaccess
#
# Behaviours:
#   1. SPA fallback: any unknown route returns /index.html (React Router).
#   2. Aggressive caching for fingerprinted Vite assets (assets/*.{js,css,...}).
#   3. No-cache for index.html so deploys are picked up immediately.
#   4. Gzip + Brotli when available.
# =============================================================================

Options -MultiViews
DirectoryIndex index.html

<IfModule mod_rewrite.c>
    RewriteEngine On

    # If the request is for an existing file or directory, serve it as-is.
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Otherwise route everything to the SPA shell.
    RewriteRule ^ index.html [L]
</IfModule>

# -----------------------------------------------------------------------------
# Caching
# -----------------------------------------------------------------------------
<IfModule mod_headers.c>
    # Fingerprinted assets: 1 year, immutable.
    <FilesMatch "\.(?:js|css|woff2?|ttf|otf|eot|svg|png|jpg|jpeg|gif|webp|ico)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # SPA shell: never cache.
    <FilesMatch "^(index\.html)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>
</IfModule>

# -----------------------------------------------------------------------------
# Compression
# -----------------------------------------------------------------------------
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/json image/svg+xml
</IfModule>

<IfModule mod_brotli.c>
    AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/css application/javascript application/json image/svg+xml
</IfModule>

# -----------------------------------------------------------------------------
# Security headers
# -----------------------------------------------------------------------------
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>
